# zei-rabbit

./: README.md  pom.xml
src/main/java/com/zei/rabbit/common/: MsgConstants.java
src/main/java/com/zei/rabbit/dao/: RabbitConsumerMapper.java  RabbitMapper.java
src/main/java/com/zei/rabbit/entity/: RabbitConsumerMessage.java  RabbitMessage.java
src/main/java/com/zei/rabbit/enums/: MessageReceiveState.java  MessageSendState.java
src/main/java/com/zei/rabbit/receive/: DoMQService.java  RabbitReceive.java
src/main/java/com/zei/rabbit/schedule/: RabbitSendSchedule.java
src/main/java/com/zei/rabbit/sender/: RabbitSender.java
